node.exe : Loaded 
Prisma config from 
prisma.config.ts.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Loaded Pri   
 sma c...isma.conf    
ig.ts.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Prisma schema loaded 
from 
prisma\schema.prisma.
The schema at prisma\schema.prisma is valid ≡ƒÜÇ
